PORT=4000
DB_URI ="mongodb://localhost:27017/Ecommerce"
MONGODB_URI  ="mongodb://localhost:27017/Ecommerce"

JWT_SECRET = kjd242275afdjf4524bahdgf244a24
JWT_EXPIRE = 5d
JWT_COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_EMAIL_USER = manaecommercecom@gmail.com
SMPT_EMAIL_PASS = tevdcepldlpfgrij
SMPT_HOST = smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_CLOUD_NAME=dwpi8ryr2
CLOUDINARY_API_KEY=597558877548816
CLOUDINARY_API_SECRET=mHOK8hiP0TomZAl6G0SnJo3Jr_Q
CLOUDINARY_URL=cloudinary://597558877548816:mHOK8hiP0TomZAl6G0SnJo3Jr_Q@dwpi8ryr2


url = https://res.cloudinary.com/dwpi8ryr2/image/upload/v1687375629/avatars/ciez52xlrrjlwyfessmy.jpg
AdminName = Patan AbdullaKhan
AdminEmail = abdullakhan8999@gmail.com
AdminPassword = abdullakhan8999
Role = admin
AvatarID = admin_avatar